Oradriver = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@cdtsorl191p.rxcorp.com:1521/PNDWAA01
username = I30145_FTPA_DEV
password = I30145
CountsheetName = TestData
filein = Excel_DB.xlsx
fileout = Output\\